{
  "name": "treos-update",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "treos-update": "bin/update.js"
  },
  "keywords": [
    "tre",
    "treos",
    "ssb"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "bl": "^3.0.0",
    "deep-equal": "^1.1.0",
    "human-size": "^1.1.0",
    "mv": "^2.1.1",
    "pull-debounce": "^1.1.1",
    "pull-stream": "^3.6.14",
    "ssb-ref": "^2.13.9",
    "stream-to-pull-stream": "^1.7.3",
    "tar-stream": "^2.1.0",
    "through2": "^3.0.1",
    "tre-cli-client": "^1.1.0",
    "tre-watch-heads": "^1.1.1",
    "treos-bootconfig": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/treos-update.git"
  },
  "bugs": {
    "url": "https://github.com/regular/treos-update/issues"
  },
  "homepage": "https://github.com/regular/treos-update#readme",
  "description": "Check for system updates"
}
